<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        tools:context=".fragment.HomeFragment">

        <EditText
            android:id="@+id/edtNickName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edt_bg"
            android:hint="@string/nickname"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGreyLight"
            app:layout_constraintBottom_toBottomOf="@id/btnSaveNickName"
            app:layout_constraintEnd_toStartOf="@id/btnSaveNickName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSaveNickName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gradient_card_bg"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtNickName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>