<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_two"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="bottom"
                android:text="@string/title_home"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                tools:drawableTint="@color/colorBlack"
                tools:textColor="@color/colorBlack" />

        </androidx.appcompat.widget.Toolbar>

        <!--App installed view-->
        <LinearLayout
            android:id="@+id/llLaunchGameParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/homeToolBar">

            <LinearLayout
                android:id="@+id/llLaunchGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/gradient_card_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/homeToolBar">

                <TextView
                    android:id="@+id/tvLaunchGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/launch_gta_sa"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvMDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    tools:text="02, May 2020" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLaunchGameParent"
            tools:itemCount="3"
            tools:listitem="@layout/item_news" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
